# CitiesInfo.API

./: CitiesInfo.API.sln
CitiesInfo.API/: CitiesDataStore.cs  CitiesInfo.API.csproj  CitiesInfo.API.xml  Program.cs  appsettings.Development.json  appsettings.json
CitiesInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CitiesInfo.API/DbContexts/: CityInfoContext.cs
CitiesInfo.API/Entities/: City.cs  PointOfInterest.cs
CitiesInfo.API/Migrations/: 20230704141903_CityInfoDBInitialMigration.Designer.cs  20230704141903_CityInfoDBInitialMigration.cs  20230704144034_CityInfoDBAddPointOfInterestDescription.Designer.cs  20230704144034_CityInfoDBAddPointOfInterestDescription.cs  20230704164021_DataSeed.Designer.cs  20230704164021_DataSeed.cs  CityInfoContextModelSnapshot.cs
CitiesInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CitiesInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CitiesInfo.API/Properties/: launchSettings.json
CitiesInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
